# java-jenkins

./: prac.java
Seleniumprac/: .project  extent.html  pom.xml  testng.xml
Seleniumprac/src/main/java/: log4jdemo.java
Seleniumprac/src/main/resources/: log4j2.properties  log4j2.xml
Seleniumprac/src/test/java/: BrowserTest.java
Seleniumprac/src/test/java/Pages/: GoogleSearchPage.java  GoogleSearchPageObjects.java
Seleniumprac/src/test/java/Test/: Extenrreporttestng.java  Extentreportbasicdemo.java  GoogleSearchPageTest.java  GoogleSearchTest.java  testng_GoogleSearchTest.java
Seleniumprac/test-output/: emailable-report.html  index.html  testng-results.xml
Seleniumprac/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Seleniumprac/test-output/Suite1/: Test1.html  Test1.xml
Seleniumprac/test-output/junitreports/: TEST-Test.Extenrreporttestng.xml  TEST-Test.testng_GoogleSearchTest.xml
Seleniumprac/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Seleniumprac/test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
